driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/newhr
userName=root
password=rootroot

getEmpInfoByEmpNameSql="select * from employees where lower(concat(last_name, ' ', first_name)) = lower(?)"